TOKEN="xx"
RM_HOST = "xx"
RM_PORT = "xx"
RM_USER = "xx"
RM_PASSWORD = "xx"
DB_USER = "xx"
DB_PASSWORD = "xx"
DB_HOST = "xx"
DB_PORT = "xx"
DB_DATABASE = "xx"
DB_REPL_USER = "xx"
DB_REPL_PASSWORD = "xx"
DB_REPL_HOST = "xx"
DB_REPL_PORT = "xx"
BOT = "xx"
POSTGRES_HOST_AUTH_METHOD="xx"
POSTGRES_PASSWORD = "xx"
